<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/styles.css">

</head>
<body>
    <header>
        <div class="layout-grid header-flex">
            <nav>
                <a href="">inicio</a>
                <a href="">sobre</a>
                <a href="">desafios</a>
                <a href="">endereço</a>
            </nav>
        </div>
    </header>
    <main>
        <article class="banner">
            <div class="layout-grid">
                <h1>Desenvolvimento de sistema 2023</h1>

                
            </div>
        </article>
    </main>
</body>
</html>